
==Screen configuration======================================================================
Screen user setting is stored in '~/.screenrc' file.
If you want to run shell, It needs to add 'shell=$SHELL' to .screenrc file.

==Screen attach/detach======================================================================
screen [-U] -S session-name   : create session with UTF-8
screen -r (session-name)      : resume session 
screen -d (session-name)      : detach session                            
screen -list                  : display sessions

==Screen hot key list========================================================================
(Ctrl + a) => c           : new window
(Ctrl + a) => n           : next window
(Ctrl + a) => p           : previous window
(Ctrl + a) => "           : select window from list
(Ctrl + a) => (Ctrl + a)  : previous window viewed
(Ctrl + a) => S           : split terminal horizontally into region
(Ctrl + a) => |           : split terminal vertically into region
(Ctrl + a) => : => resize : resize region 
(Ctrl + a) => : => fit    : fit screen size to new terminal size
(Ctrl + a) => F           : fit screen size to new terminal size. (same with upper command)
(Ctrl + a) => : => remove : remove region
(Ctrl + a) => X           : remove region (same with upper command)
(Ctrl + a) => tab         : Move to next region
(Ctrl + a) => d           : detach screen from terminal
(Ctrl + a) => A           : set window title 
(Ctrl + a) => x           : lock session 
                            Enter user password to unlock
(Ctrl + a) => [           : enter scrollback/copy mode
                            Enter to start and end copy region. Ctrl+a ] to leave this mode                           
(Ctrl + a) => ]           : paste buffer
                            Supports pasting between windows
(Ctrl + a) => >           : write paste buffer to file
                            useful for copying between screens
(Ctrl + a) => <           : read paste buffer from file
                            useful for pasting between screens
(Ctrl + a) => ?           : show key binding/command names
                            Note unbound commands only in man page
(Ctrl + a) => :           : goto screen command prompt
                            up shows last command enterd
